plugins {
    // Plugin facilitates creating an executable JVM application
    id 'application'
    // Plugin that makes it easy to work with JavaFX
    id 'org.openjfx.javafxplugin' version '0.1.0'
    // Plugin that assembles modules into a custom runtime image
    id 'org.beryx.jlink' version '2.23.2'
}

dependencies {
    implementation project(':server');
    implementation group: 'org.jetbrains', name: 'annotations', version: '24.1.0'
}

javafx {
    version = "17.0.8"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jlink {
    launcher {
        name = 'ftprx'
    }
}

application {
    mainModule = "$moduleName"
    mainClassName = "com.ftprx.application.FtpRxApplication"
}