plugins {
    // Plugin facilitates creating an executable JVM application
    id 'application'
    // Plugin that makes it easy to work with JavaFX
    id 'org.openjfx.javafxplugin' version '0.0.9'
    // Plugin that assembles modules into a custom runtime image
    id 'org.beryx.jlink' version '2.23.2'
}

mainClassName = "$moduleName/com.ftprx.application.FtpRxApplication"

dependencies {
    implementation project(':server');
}

javafx {
    version = "11.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jlink {
    launcher {
        name = 'ftprx'
    }
}