[
  {
    "username": "admin3",
    "homeDirectory": "test",
    "hashedPassword": "7ee737c83ee689c96ef37d3a029068c390ebc8f8"
  },
  {
    "username": "test",
    "homeDirectory": "asd"
  },
  {
    "username": "admin",
    "homeDirectory": "test",
    "hashedPassword": "7ee737c83ee689c96ef37d3a029068c390ebc8f8"
  },
  {
    "username": "admin2",
    "homeDirectory": "test",
    "hashedPassword": "7ee737c83ee689c96ef37d3a029068c390ebc8f8"
  },
  {
    "username": "max",
    "homeDirectory": "C:\\Users\\wkacp\\Desktop"
  },
  {
    "username": "test2",
    "homeDirectory": "C:\\Users\\wkacp\\Desktop"
  }
]