[
  {
    "username": "admin",
    "homeDirectory": "test"
  },
  {
    "username": "admin3",
    "homeDirectory": "test"
  },
  {
    "username": "sfdsf",
    "homeDirectory": "D:\\Pobrane\\Cyberpunk.2077-CODEX"
  },
  {
    "username": "test",
    "homeDirectory": "C:\\Users\\wkacp\\Documents"
  },
  {
    "username": "home",
    "homeDirectory": "",
    "hashedPassword": "553ae7da92f5505a92bbb8c9d47be76ab9f65bc2"
  },
  {
    "username": "test1",
    "homeDirectory": "",
    "hashedPassword": "7e240de74fb1ed08fa08d38063f6a6a91462a815"
  },
  {
    "username": "test2",
    "homeDirectory": "",
    "hashedPassword": "7e240de74fb1ed08fa08d38063f6a6a91462a815"
  },
  {
    "username": "sdsd",
    "homeDirectory": "",
    "hashedPassword": "da39a3ee5e6b4b0d3255bfef95601890afd80709"
  },
  {
    "username": "kacper",
    "homeDirectory": "",
    "hashedPassword": "624e293eed4945eb4a34e588e3f86822091671e2"
  },
  {
    "username": "max",
    "homeDirectory": "C:\\Users\\wkacp\\Desktop",
    "hashedPassword": "0706025b2bbcec1ed8d64822f4eccd96314938d0"
  }
]