<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ftprx.application.controller.RootController">
    <children>
      <fx:include source="menu-bar.fxml" />
      <fx:include source="tool-bar.fxml" />
        <SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">
            <items>
            <fx:include source="content-pane.fxml" />
            <fx:include source="side-pane.fxml" />
            </items>
        </SplitPane>
    </children>
</VBox>
