<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ftprx.application.controller.UserManagerController">
   <children>
      <ListView fx:id="userList" focusTraversable="false" layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="222.0" />
      <Button focusTraversable="false" layoutX="526.0" layoutY="14.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="26.0" prefWidth="59.0" text="Add" />
      <Button focusTraversable="false" layoutX="526.0" layoutY="49.0" mnemonicParsing="false" onAction="#onRemoveButtonClick" text="Remove" />
      <Button focusTraversable="false" layoutX="526.0" layoutY="81.0" mnemonicParsing="false" onAction="#onEditButtonClick" prefHeight="26.0" prefWidth="59.0" text="Edit" />
   </children>
</AnchorPane>
