plugins {
    // Plugin that makes it easy to work with the Java Platform Module System
    id 'org.javamodularity.moduleplugin' version '1.7.0' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'org.javamodularity.moduleplugin'

    repositories {
        jcenter()
        mavenCentral()
    }
}
