writer          = file
writer.level    = debug
writer.format   = [{pid}] [{thread}] \t\t {level}: {message}.
writer.file     = log.txt
writer.charset  = UTF-8
writer.append   = false
writer.buffered = false