# This is a basic FtpRx configuration file.
# To really apply changes restart server after modifications
server.name=FtpRx
server.port=21
server.maximum-worker-thread-pool-size=50
server.request-buffer-size=1024
server.welcome-message="Welcome message ${server.name}"