dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    compile group: 'com.typesafe', name: 'config', version: '1.4.0'
    compile group: 'org.tinylog', name: 'tinylog-api', version: '2.0.1'
    compile group: 'org.tinylog', name: 'tinylog-impl', version: '2.0.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile group: 'org.spockframework', name: 'spock-core', version:  '1.1-groovy-2.4-rc-2'
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
}

test {
    useJUnitPlatform()
}

//patchModules.config = [
//        "annotations=jsr305",
//]