dependencies {
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.3'
    implementation group: 'com.typesafe', name: 'config', version: '1.4.0'
    implementation group: 'org.tinylog', name: 'tinylog-api', version: '2.0.1'
    implementation group: 'org.tinylog', name: 'tinylog-impl', version: '2.0.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation "org.codehaus.groovy:groovy:3.0.7"
    testImplementation platform("org.spockframework:spock-bom:2.0-M4-groovy-3.0")
    testImplementation "org.spockframework:spock-core"
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
    implementation group: 'org.jetbrains', name: 'annotations', version: '24.1.0'
}

test {
    useJUnitPlatform()
}